{
    "apiBaseURL": "http://localhost:4002",
    "basePath": "/",
    "auth": {
        "issuer": "https://auth.irha.cz/application/o/qr-manager-server1-sandbox/",
        "clientId": "qr-manager-server1-sandbox",
        "scope": "openid profile email roles",
        "redirectUri": "https://apps.sandbox.server1.homelab.irha.cz/qr-manager/callback",
        "postLogoutRedirectUri": "https://apps.sandbox.server1.homelab.irha.cz/qr-manager/"
    }
}
