{
    "title": "Homelab dashboard",
    "unifi": {
        "host": "https://192.168.1.1",
        "apiKey": "your-api-key-here",
        "site": "default"
    },
    "serverPattern": "^server(\\d+)\\.home$",
    "scheme": "http",
    "exclude": ["dashboard.home"],
    "paths": {
        "traefik": "/dashboard"
    }
}
