{
    "title": "Homelab dashboard",
    "unifi": {
        "site": "default"
    },
    "serverPattern": "^server(\\d+)\\.home$",
    "scheme": "http",
    "exclude": ["dashboard.home"],
    "paths": {
        "traefik": "/dashboard"
    }
}
