{
  "name": "interactive-map-feeder",
  "version": "0.1.1",
  "description": "Data Feeder for LaskaKit interactive map of Czech republic",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "swc src --out-dir dist -s --strip-leading-paths",
    "cleanup:all": "pnpm run cleanup:artifacts && pnpm run cleanup:modules",
    "cleanup:artifacts": "rm -rf coverage dist",
    "cleanup:modules": "rm -rf node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "nodemon src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node --import @swc-node/register/esm-register dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radoslavirha/config-typescript": "^0.2.2",
    "@radoslavirha/tsed-configuration": "^0.2.2",
    "@radoslavirha/tsed-platform": "^0.2.2",
    "@radoslavirha/tsed-swagger": "^1.0.2",
    "@radoslavirha/utils": "^0.2.2",
    "@swc-node/register": " ^1.11.1",
    "@swc/cli": "^0.7.9",
    "@swc/helpers": "^0.5.17",
    "@tsed/ajv": "^8.19.4",
    "@tsed/core": "^8.19.4",
    "@tsed/di": "^8.19.4",
    "@tsed/engines": "^8.19.4",
    "@tsed/exceptions": "^8.19.4",
    "@tsed/json-mapper": "^8.19.4",
    "@tsed/logger": "^8.0.4",
    "@tsed/platform-cache": "^8.19.4",
    "@tsed/openspec": "^8.19.4",
    "@tsed/platform-exceptions": "^8.19.4",
    "@tsed/platform-express": "^8.19.4",
    "@tsed/platform-http": "^8.19.4",
    "@tsed/platform-log-request": "^8.19.4",
    "@tsed/platform-middlewares": "^8.19.4",
    "@tsed/platform-views": "^8.19.4",
    "@tsed/platform-params": "^8.19.4",
    "@tsed/platform-response-filter": "^8.19.4",
    "@tsed/schema": "^8.19.4",
    "@tsed/swagger": "^8.19.4",
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "@radoslavirha/config-eslint": "^0.2.2",
    "@radoslavirha/config-vitest": "^0.2.2",
    "@swc/core": "^1.15.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/method-override": "^3.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.15",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "tslib": "^2.8.1",
    "vitest": "^4.0.15",
    "typescript-eslint": "^8.48.1",
    "typescript": "^5.9.3"
  },
  "tsed": {
    "convention": "conv_default",
    "architecture": "arc_default",
    "packageManager": "pnpm",
    "runtime": "node"
  },
  "engines": {
    "node": ">= 24",
    "pnpm": ">= 10"
  }
}